// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    
        "logo": {
        "source": "/home/amrith/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "38;2;23;147;209",
            "2": "red",
            "3": "38;2;23;147;209"
        }
    },
    "modules": [
        "break",
        "break",
        "break",

        {
            "type": "cpu",
            "key": "╭─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─󰑭",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
            {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
                {
            "type": "wm",
            "key": "├─",
            "keyColor": "yellow"
        },

        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "yellow"
        },

  
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },

        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },

        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "blue",
            "timeout": 1000
        },
        {
            "type": "wifi",
            "key": "├─",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        }
    ]
}
